<Project>
  <Name>record</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>record</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Record</Name>
        <Access>Public</Access>
        <Location left="610" top="320" />
        <Size width="328" height="186" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RecordType type</Member>
        <Member type="Field">public String lang</Member>
        <Member type="Field">public Persona[] personas</Member>
        <Member type="Field">public RecordField[] relationships</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="285" top="398" />
        <Size width="212" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Age age</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="1036" top="403" />
        <Size width="293" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public ResourceReference persona1</Member>
        <Member type="Field">public ResourceReference persona2</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="69" top="751" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="325" top="753" />
        <Size width="167" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NamePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Age</Name>
        <Access>Public</Access>
        <Location left="547" top="751" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fact</Name>
        <Access>Public</Access>
        <Location left="848" top="747" />
        <Size width="175" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public FactType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Date</Name>
        <Access>Public</Access>
        <Location left="1132" top="751" />
        <Size width="162" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DatePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Place</Name>
        <Access>Public</Access>
        <Location left="1375" top="751" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PlacePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NamePart</Name>
        <Access>Public</Access>
        <Location left="369" top="1070" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AgePart</Name>
        <Access>Public</Access>
        <Location left="605" top="1070" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgeUnit units</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatePart</Name>
        <Access>Public</Access>
        <Location left="1131" top="1068" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DatePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlacePart</Name>
        <Access>Public</Access>
        <Location left="1353" top="1068" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PlacePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="848" top="974" />
        <Size width="175" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String label</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String interpreted</Member>
        <Member type="Field">public FormalValue formal</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Object[] extensionElements</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="646" top="72" />
        <Size width="262" height="98" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalEntity</Name>
        <Access>Public</Access>
        <Location left="662" top="194" />
        <Size width="224" height="80" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>311</X>
          <Y>585</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>352</X>
          <Y>585</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>352</X>
          <Y>722</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>390</X>
          <Y>585</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>577</X>
          <Y>695</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>431</X>
          <Y>591</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>873</X>
          <Y>651</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>583</X>
          <Y>369</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>448</X>
          <Y>373</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1086</X>
          <Y>628</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>911</X>
          <Y>683</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>452</X>
          <Y>1327</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>891</X>
          <Y>1230</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1436</X>
          <Y>1325</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>968</X>
          <Y>1229</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>997</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>425</X>
          <Y>1019</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>820</X>
          <Y>1019</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>118</X>
          <Y>1037</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>823</X>
          <Y>1041</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1165</X>
          <Y>950</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1048</X>
          <Y>1000</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1405</X>
          <Y>1010</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1056</X>
          <Y>1042</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>405</X>
          <Y>1001</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>627</X>
          <Y>1045</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="6" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>934</X>
          <Y>949</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>986</X>
          <Y>703</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1197</X>
          <Y>707</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>953</X>
          <Y>677</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1425</X>
          <Y>722</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>169</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>774</X>
          <Y>150</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="2" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>944</X>
          <Y>94</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1222</X>
          <Y>38</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>340</X>
          <Y>362</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>90</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>record-persona-relationship</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Record</Name>
        <Access>Public</Access>
        <Location left="360" top="300" />
        <Size width="328" height="186" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RecordType type</Member>
        <Member type="Field">public String lang</Member>
        <Member type="Field">public Persona[] personas</Member>
        <Member type="Field">public RecordField[] relationships</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="733" top="396" />
        <Size width="293" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public ResourceReference persona1</Member>
        <Member type="Field">public ResourceReference persona2</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="109" top="383" />
        <Size width="212" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Age age</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="395" top="99" />
        <Size width="262" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalEntity</Name>
        <Access>Public</Access>
        <Location left="411" top="198" />
        <Size width="224" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>370</X>
          <Y>117</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>917</X>
          <Y>73</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>164</X>
          <Y>347</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>693</X>
          <Y>121</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>713</X>
          <Y>350</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>785</X>
          <Y>371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>523</X>
          <Y>173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>523</X>
          <Y>169</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>333</X>
          <Y>349</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>272</X>
          <Y>358</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>persona</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="249" top="136" />
        <Size width="212" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Age age</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="34" top="399" />
        <Size width="178" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="290" top="401" />
        <Size width="167" height="115" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NamePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Age</Name>
        <Access>Public</Access>
        <Location left="512" top="399" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fact</Name>
        <Access>Public</Access>
        <Location left="710" top="399" />
        <Size width="175" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public FactType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="355" top="568" />
        <Size width="175" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String label</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String interpreted</Member>
        <Member type="Field">public String normalized</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="223" top="36" />
        <Size width="262" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>333</X>
          <Y>131</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>634</X>
          <Y>523</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>555</X>
          <Y>581</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>400</X>
          <Y>541</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>400</X>
          <Y>541</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>275</X>
          <Y>323</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>316</X>
          <Y>323</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>316</X>
          <Y>365</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>564</X>
          <Y>605</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>83</X>
          <Y>563</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>305</X>
          <Y>597</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>395</X>
          <Y>329</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>734</X>
          <Y>337</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>354</X>
          <Y>323</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>546</X>
          <Y>371</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>field</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="380" top="757" />
        <Size width="283" height="207" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String label</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String interpreted</Member>
        <Member type="Field">public FormalValue formal</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Object[] extensionElements</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>