<Project>
  <Name>record</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>record</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Record</Name>
        <Access>Public</Access>
        <Location left="1029" top="152" />
        <Size width="209" height="187" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public RecordType type</Member>
        <Member type="Field">public Persona[] personas</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Relationship[] relationships</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="489" top="414" />
        <Size width="212" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Age age</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public EventRole[] eventRoles</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="1461" top="415" />
        <Size width="222" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public EventType type</Member>
        <Member type="Field">public boolean primary</Member>
        <Member type="Field">public String description</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="1855" top="415" />
        <Size width="213" height="113" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public Characterisic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="369" top="803" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="593" top="803" />
        <Size width="167" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NameGenre genre</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Age</Name>
        <Access>Public</Access>
        <Location left="834" top="805" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Characteristic</Name>
        <Access>Public</Access>
        <Location left="1094" top="803" />
        <Size width="175" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public CharacteristicType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventRole</Name>
        <Access>Public</Access>
        <Location left="785" top="452" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public String description</Member>
        <Member type="Field">public EventRoleType type</Member>
        <Member type="Field">public Event event</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CoupleRelationship</Name>
        <Access>Public</Access>
        <Location left="2153" top="163" />
        <Size width="196" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Persona persona1</Member>
        <Member type="Field">public Persona persona2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ParentChildRelationship</Name>
        <Access>Public</Access>
        <Location left="2153" top="415" />
        <Size width="196" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Persona parent</Member>
        <Member type="Field">public Persona child</Member>
        <Member type="Field">public LineageType lineage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OtherRelationship</Name>
        <Access>Public</Access>
        <Location left="2153" top="713" />
        <Size width="196" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipRole role1</Member>
        <Member type="Field">public RelationshipRole role2</Member>
        <Member type="Field">public Persona role1Persona</Member>
        <Member type="Field">public int role2Persona</Member>
        <Member type="Field">public RelationshipRole description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Date</Name>
        <Access>Public</Access>
        <Location left="1386" top="805" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Place</Name>
        <Access>Public</Access>
        <Location left="1598" top="803" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NamePart</Name>
        <Access>Public</Access>
        <Location left="597" top="1122" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AgePart</Name>
        <Access>Public</Access>
        <Location left="833" top="1122" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgeUnit units</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatePart</Name>
        <Access>Public</Access>
        <Location left="1385" top="1122" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DatePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlacePart</Name>
        <Access>Public</Access>
        <Location left="1607" top="1122" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PlacePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="1094" top="1028" />
        <Size width="175" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String fieldId</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String interpreted</Member>
        <Member type="Field">public String normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AlternateId</Name>
        <Access>Public</Access>
        <Location left="1212" top="380" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AlternateIdType type</Member>
        <Member type="Field">public String value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceReference</Name>
        <Access>Public</Access>
        <Location left="1082" top="1440" />
        <Size width="195" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SourceReferenceType type</Member>
        <Member type="Field">public URI href</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceQualifier</Name>
        <Access>Public</Access>
        <Location left="1082" top="1603" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Map properties</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CollectionReference</Name>
        <Access>Public</Access>
        <Location left="130" top="374" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public URI href</Member>
        <Member type="Field">public String sortValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collection</Name>
        <Access>Public</Access>
        <Location left="130" top="124" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String title</Member>
        <Member type="Field">public String description</Member>
        <Member type="Field">public String publisher</Member>
        <Member type="Field">public CollectionReference parent</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>515</X>
          <Y>635</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>556</X>
          <Y>635</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>618</X>
          <Y>775</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>594</X>
          <Y>635</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>864</X>
          <Y>749</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>635</X>
          <Y>641</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1119</X>
          <Y>707</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>998</X>
          <Y>254</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1155</X>
          <Y>365</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1263</X>
          <Y>256</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1427</X>
          <Y>567</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1190</X>
          <Y>776</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1960</X>
          <Y>580</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1234</X>
          <Y>772</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2128</X>
          <Y>253</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2094</X>
          <Y>471</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2128</X>
          <Y>806</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2095</X>
          <Y>471</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1956</X>
          <Y>120</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>541</X>
          <Y>344</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1280</X>
          <Y>200</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1912</X>
          <Y>389</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="15" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="14" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>680</X>
          <Y>1379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1137</X>
          <Y>1284</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="16" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1690</X>
          <Y>1379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1214</X>
          <Y>1283</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>943</X>
          <Y>1051</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>693</X>
          <Y>1069</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>418</X>
          <Y>1089</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1419</X>
          <Y>1054</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1294</X>
          <Y>1054</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1704</X>
          <Y>1063</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1300</X>
          <Y>1072</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>673</X>
          <Y>1051</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1281</X>
          <Y>292</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1296</X>
          <Y>355</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="18" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1000</X>
          <Y>324</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>260</X>
          <Y>344</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>