<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedcomx</groupId>
  <artifactId>gedcomx-specifications</artifactId>
  <name>GEDCOM X - Specifications</name>
  <version>1.0.0.M1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>package-uml</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/uml/" />
                <touch file="${project.build.directory}/uml/Class Diagram.png" />
                <move file="${project.build.directory}/uml/Class Diagram.png" tofile="${project.build.directory}/uml/model.png" failonerror="false" />
                <zip destfile="${project.build.directory}/uml.zip" basedir="${project.build.directory}/uml" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-uml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/uml.zip</file>
                  <type>zip</type>
                  <classifier>uml</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:FamilySearch/gedcomx.git</connection>
    <developerConnection>scm:git:git@github.com:FamilySearch/gedcomx.git</developerConnection>
    <url>https://github.com/FamilySearch/gedcomx</url>
  </scm>

  <dependencies>
    <!-- none -->
  </dependencies>

  <profiles>
    <profile>
      <id>use-argouml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>argouml-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <inputFiles>
                <inputFile>specifications/support/gedcomx.zargo</inputFile>
              </inputFiles>
              <outputDirectory>${project.build.directory}/uml</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>codehaus</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
