<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gedcomx-types</artifactId>
  <version>0.1.0.BUILD-SNAPSHOT</version>
  <name>GEDCOM X - Types</name>

  <parent>
    <groupId>org.gedcomx</groupId>
    <artifactId>gedcomx-parent</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
  </parent>

  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <stepTo>generate</stepTo>
              <forceWarPackaging>false</forceWarPackaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-rt-support</artifactId>
      <version>0.1.0.BUILD-SNAPSHOT</version>

      <!--provided scope so it doesn't get propogated unless explicit.-->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
