<Project>
  <Name>source</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>source</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SourceDescription</Name>
        <Access>Public</Access>
        <Location left="561" top="273" />
        <Size width="328" height="270" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public SourceType type</Member>
        <Member type="Field">public PersistentId persistentId</Member>
        <Member type="Field">public AlternateId[] alternateIds</Member>
        <Member type="Field">public URI about</Member>
        <Member type="Field">public String title</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public SourceReference[] sources</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceReference</Name>
        <Access>Public</Access>
        <Location left="738" top="59" />
        <Size width="195" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SourceType type</Member>
        <Member type="Field">public URI href</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceQualifier</Name>
        <Access>Public</Access>
        <Location left="981" top="59" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Map properties</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersistentId</Name>
        <Access>Public</Access>
        <Location left="295" top="59" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AlternateId</Name>
        <Access>Public</Access>
        <Location left="509" top="59" />
        <Size width="162" height="144" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>964</X>
          <Y>103</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>952</X>
          <Y>103</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>780</X>
          <Y>216</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>597</X>
          <Y>235</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>419</X>
          <Y>135</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>643</X>
          <Y>171</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>643</X>
          <Y>133</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>