[#ftl]
[#--macros for writing documentation page boilerplate--]
[#macro writeStartBody label]
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conclusion Tree: ${label}</title>

  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/reset.css" media="screen"/>
  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/layout.css" media="screen"/>
  <!--[if gte IE 8]><link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/ie8.css" media="screen"/><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/ie7.css" media="screen"/><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/ie6.css" media="screen"/><![endif]-->
  <!--[if lte IE 8]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="js/libs/oquirrh_header_footer.js"></script>
  <link rel="stylesheet" href="css/prettify.css" media="screen"/>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script>
    jQuery(function() {
      jQuery( "#tabs" ).tabs();
    });
  </script>
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    jQuery(function() {
      prettyPrint();
    });
  </script>

  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/oquirrh-theme.css" media="screen">
  <!--[if IE 7]>
  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/oquirrh-theme-ie7.css" media="screen"><![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/oquirrh-theme-ie6.css" media="screen"><![endif]-->

  <link rel="stylesheet" href="http://cdn.familysearch.org/www-web-common/css/oquirrh-theme-print.css" media="print">

  <link rel="stylesheet" href="css/custom-theme/jquery-ui-1.8.16.custom.css" media="screen">

  <style>
    h1,h2,h3,h4,h5,h6 {
      color:#3c3b36;
      clear:both;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: #3c3b36;
        text-decoration: none;
    }

    h1 { font-size: 30px; line-height:36px; padding:10px 0 18px 0; }
    h2 { font-size: 20px; line-height:24px; }
    h3 { font-size: 16px; line-height:20px; }
    h4 { font-size: 12px; font-weight:bold; }
    h5 { font-size: 12px; font-weight:bold; }
    h6 { font-size: 12px; }

    table {
      margin-bottom: 16px;
      border-top: 1px solid #ccc8c4;
      border-left: 1px solid #ccc8c4;
    }

    th, td {
      height: 13px;
      padding: 2px 4px;
      border-bottom: 1px solid #ccc8c4;
      border-right: 1px solid #ccc8c4;
    }

    th {
      font-weight: bold;
    }

    pre {
      font: normal 1.2em Monaco, "Courier New", monospace;
      margin-bottom: 9px;
      background: #edece8;
      border: 1px solid #ccc8c4;
      padding: 8px;
      max-height: 600px;
      overflow: auto;
    }

    #subject h2 {
      font-size: 1.8em;
      font-weight: normal;
      border-bottom: 3px solid #59524c;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 6px;
    }

    #subject h3 {
      font-size: 1.4em;
      font-weight: normal;
      border-bottom: 2px solid #dedbd7;
      padding: 0 0 5px;
      margin-bottom: 0.4em;
    }

  </style>
</head>

<body id="page1" class="">
[/#macro]
[#macro writeHeader subnav={ "Home" : "../index.html" }]
<div id="header-override" class="wrap">
  <header id="site-nav" class="clearfix">
    <nav id="primary-nav">
      <ul class="clearfix">
        <li><a id="brand" href="https://www.familysearch.org" title="FamilySearch - Home">FamilySearch - Home</a></li>
  [#list subnav?keys as crumb]
        <li><a href="${subnav[crumb]}">${crumb}[#if crumb_has_next] &nbsp;&nbsp;&nbsp;&nbsp;&gt;[/#if]</a></li>
  [/#list]
      </ul>
    </nav>
    <nav id="secondary-nav">
      <ul class="clearfix">
        <li><a href="#">Model</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="code.html">Files and Libraries</a></li>
      </ul>
    </nav>
  </header>
</div>
[/#macro]
[#macro writeFooter]
    <footer id="page-footer">
      <div id="footer">
        Documentation generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.<br/><br/>
        <img src="img/cloudbees.png" width="96"/>
      </div>
    </footer>
[/#macro]
[#macro writeEndBody]
</body>
</html>
[/#macro]