[#ftl]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeCodePage]
  [@file name="code.html" charset="utf-8"]
    [@libBoilerplate.writeStartBody label="Code"/]
    [@libBoilerplate.writeHeader]
      <ul class="clearfix" id="jsddm">
        <li><a id="brand" href="Home.html">FamilySearch APIs - Home</a></li>
        <li>
          <a href="index.html">Models &nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
          <ul>
            <li><a href="models.html">Models</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>
        <li class="current"><a href="#">Code</a></li>
      </ul>
    [/@libBoilerplate.writeHeader]
    <div class="wrap">
      <article id="subject" class="clearfix">
        <div class="feature-content clearfix">
          <h1>Conclusion Tree Code</h1>

          <hr/>

          <p>The following libraries are available for use in consuming and producing Conclusion Tree API. For information on how to use these libraries, refer
          to the <a href="#">wiki</a>.</p>

          <div>
            <ul>
          [#list downloads as download]
              <li><a href="#${download.id?replace(".", "_")}">${download.name!"unknown"}</a></li>
          [/#list]
            </ul>
          [#list downloads as download]
            <h3><a href="#" name="${download.id?replace(".", "_")}">${download.name!"unknown"}</a></h3>

            <div>

            ${(download.description!"")?replace("h1", "h4")}

            [#if download.artifacts??]

              <h4>files</h4>

              <table>
                <tr>
                  <th>name</th>
                  <th>size</th>
                  <th>description</th>
                </tr>
                  [#list download.artifacts as artifact]
                    [#if artifact.name??]
                <tr>
                  <td><a href="${artifact.name}">${artifact.name}</a></td>
                  <td>${artifact.size}</td>
                  <td>${artifact.description!("")}</td>
                </tr>
                    [/#if]
                  [/#list]
              </table>
                [#elseif download.name??]
              <table>
                <tr>
                  <td align="right">File:</td>
                  <td><a href="${download.name}">${download.name}</a></td>
                </tr>
                <tr>
                  <td align="right">Size:</td>
                  <td>${download.size}</td>
                </tr>
              </table>
            [/#if]
            </div>
          [/#list]
          </div>
        </div>
      </article>
    </div>
    [@libBoilerplate.writeFooter/]
    [@libBoilerplate.writeEndBody/]
  [/@file]
[/#macro]