[#ftl]
[#--macros for writing documentation page boilerplate--]
[#macro writeStartBody label]
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GEDCOM X: ${label}</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="../css/style.css?v=2">
  <link rel="stylesheet" href="../css/prettify.css">
  <link rel="stylesheet" href="../css/custom-theme/jquery-ui-1.8.16.custom.css">
  <link rel="stylesheet" href="../css/xbreadcrumbs.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="../js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">
[/#macro]
[#macro writeHeader]
    <header>
      <div id="header" class="column first last span-20">
        [@writePrimaryNav/]
        <div>
[#nested/]
        </div>
      </div>
    </header>
[/#macro]
[#macro writePrimaryNav]
        <div id="site-name" class="column first span-5 prepend-1 append-1"><a href="../Home.html">Gedcom<strong>X</strong></a></div>
        <div id="primary" class="column span-13 last">
          <ul class="navigation">
  [#list primaryNav?keys as nav]
            <li id="nav-${nav?lower_case}"><a href="${primaryNav[nav]}">${nav}</a></li>
  [/#list]
          </ul>
        </div>
[/#macro]
[#macro writeFooter]
    <footer>
      <div id="footer">
        Documentation generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.<br/><br/>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Intellectual Reserve, Inc.</span><br/>
        Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br/><br/>
        <img src="img/cloudbees.png" width="96"/>
      </div>
    </footer>
[/#macro]
[#macro writeEndBody]
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='../js/libs/jquery-1.6.2.min.js'>\x3C/script>")</script>

  <!--jquery ui-->
  <script src="../js/libs/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#mediatype-selection" ).buttonset();
      $( "#tabs" ).tabs();
      $( ".json-docs" ).hide();
      $( "#select-xml" ).click( function() {
        $( ".json-docs" ).hide();
        $( ".xml-docs" ).show();
      })
      $( "#select-json" ).click( function() {
        $( ".xml-docs" ).hide();
        $( ".json-docs" ).show();
      })
    });
  </script>

  <!--xbreadcrumbs-->
  <script src="../js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="../js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="../js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-11976408-2"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
[/#macro]