[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#import "boilerplate.fmt" as libBoilerplate/]
[@file name="code.html" charset="utf-8"]
  [@libBoilerplate.writeStartBody label="Code"/]
  <div class="container">
    [@libBoilerplate.writeHeader]
      <ul class="xbreadcrumbs" id="breadcrumbs">
        <li><a href="Home.html" class="home">Home</a></li>
        <li>
          <a href="media-types.html">Media Types</a>
          <ul>
            <li><a href="media-types.html">Media Types</a></li>
            <li><a href="recipes.html">Recipes</a></li>
          </ul>
        </li>
        <li class="current"><a href="#">Code</a></li>
      </ul>
    [/@libBoilerplate.writeHeader]
    <div id="main" class="column first last span-20">
      <h1>GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if] Code</h1>

      <hr/>

      <p>The following libraries are available for use in consuming and producing GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if]. For information on how to use these libraries, refer
      to the <a href="Code.html">wiki page</a>.</p>

      <div>
        <ul>
      [#list downloads as download]
          <li><a href="#${download.id?replace(".", "_")}">${download.name!"unknown"}</a></li>
      [/#list]
        </ul>
      [#list downloads as download]
        <h3><a href="#" name="${download.id?replace(".", "_")}">${download.name!"unknown"}</a></h3>

        <div>

        ${(download.description!"")?replace("h1", "h4")}

        [#if download.artifacts??]

          <h4>files</h4>

          <table>
            <tr>
              <th>name</th>
              <th>size</th>
              <th>description</th>
            </tr>
              [#list download.artifacts as artifact]
                [#if artifact.name??]
            <tr>
              <td><a href="${artifact.name}">${artifact.name}</a></td>
              <td>${artifact.size}</td>
              <td>${artifact.description!("")}</td>
            </tr>
                [/#if]
              [/#list]
          </table>
            [#elseif download.name??]
          <table>
            <tr>
              <td align="right">File:</td>
              <td><a href="${download.name}">${download.name}</a></td>
            </tr>
            <tr>
              <td align="right">Size:</td>
              <td>${download.size}</td>
            </tr>
          </table>
        [/#if]
        </div>
      [/#list]
      </div>

      <div class="clear" />
    </div>
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/@file]