[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#import "mediatype.fmt" as libMediaType/]
[#import "element.fmt" as libElement/]
[#import "type.fmt" as libType/]
[#import "boilerplate.fmt" as libBoilerplate/]
[@forEachSchema]
  [#if (isOfProject(schema) && ((schema.typeDefinitions?size > 0) || (schema.globalElements?size > 0)))]
    [#list schema.globalElements as element]
      [@file name=(schema.id + "_el_" + element.name + "_xml.html") charset="utf-8"]
        [@libElement.writeXmlElementPage element=element/]
      [/@file]
      [@file name=(schema.id + "_el_" + element.name + "_json.html") charset="utf-8"]
        [@libElement.writeJsonElementPage element=element/]
      [/@file]
    [/#list]
    [#list schema.typeDefinitions as type]
      [@file name=(schema.id + "_" + type.name + "_xml.html") charset="utf-8"]
        [@libType.writeXmlTypePage type=type/]
      [/@file]
      [@file name=(schema.id + "_" + type.name + "_json.html") charset="utf-8"]
        [@libType.writeJsonTypePage type=type/]
      [/@file]
    [/#list]
  [/#if]
[/@forEachSchema]
[#list mediaTypeDeclarations as mt]
  [#if (mt.projectId = projectId)]
    [#if mt.jsonMediaType??]
      [@file name="mt_" + mt.id + "_json.html"]
        [@libMediaType.writeJsonMediaTypePage mt=mt/]
      [/@file]
    [/#if]
    [#if mt.xmlMediaType??]
      [@file name="mt_" + mt.id + "_xml.html"]
        [@libMediaType.writeXmlMediaTypePage mt=mt/]
      [/@file]
    [/#if]
  [/#if]
[/#list]
[@file name="media-types.html" charset="utf-8"]
  [@libBoilerplate.writeStartBody label="Media Types"/]
  <div class="container">
    [@libBoilerplate.writeHeader]
      <ul class="xbreadcrumbs" id="breadcrumbs">
        <li><a href="Home.html" class="home">Home</a></li>
        <li class="current">
          <a href="media-types.html">Media Types</a>
          <ul>
            <li><a href="#">Media Types</a></li>
            <li><a href="recipes.html">Recipes</a></li>
          </ul>
        </li>
      </ul>
    [/@libBoilerplate.writeHeader]
    <div id="main" class="column first last span-20">
      <h1>GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if] Media Types</h1>

      <hr/>
    [#list mediaTypeDeclarations as mt]
      [#if (mt.projectId = projectId)]
        [#if mt.jsonMediaType??]

      <h3><a href="mt_${mt.id}_json.html">${mt.name} (JSON)</a></h3>

      <p>${mt.description}</p>

      <table>
        [#if mt.version??]
        <tr>
          <td align="right">Version:</td>
          <td>${mt.version}</td>
        </tr>
        [/#if]
        <tr>
          <td align="right">Media Type:</td>
          <td>${mt.jsonMediaType}</td>
        </tr>
        <tr>
          <td align="right">Root Element:</td>
          <td><a href="${ns2prefix[mt.rootElement.namespace]}_el_${mt.rootElement.name}_json.html">${mt.rootElement.name}</a></td>
        </tr>
      </table>
        [/#if]
        [#if mt.xmlMediaType??]

      <h3><a href="mt_${mt.id}_xml.html">${mt.name} (XML)</a></h3>

      <p>${mt.description}</p>

      <table>
        [#if mt.version??]
        <tr>
          <td align="right">Version:</td>
          <td>${mt.version}</td>
        </tr>
        [/#if]
        <tr>
          <td align="right">Media Type:</td>
          <td>${mt.xmlMediaType}</td>
        </tr>
        <tr>
          <td align="right">Root Element:</td>
          <td><a href="${ns2prefix[mt.rootElement.namespace]}_el_${mt.rootElement.name}_xml.html">${mt.rootElement.name}</a></td>
        </tr>
      </table>
        [/#if]
      [/#if]
    [/#list]

      <div class="clear" />
    </div>
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/@file]