[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#import "ns.fmt" as libNamespace/]
[#import "element.fmt" as libElement/]
[#import "type.fmt" as libType/]
[#import "boilerplate.fmt" as libBoilerplate/]
[@forEachSchema]
  [#if (schema.typeDefinitions?size > 0) || (schema.globalElements?size > 0)]
    [@file name=(schema.id + ".html") charset="utf-8"]
      [@libNamespace.writeNamespacePage schema=schema/]
    [/@file]
    [#list schema.globalElements as element]
      [@file name=(schema.id + "_el_" + element.name + ".html") charset="utf-8"]
        [@libElement.writeElementPage element=element/]
      [/@file]
    [/#list]
    [#list schema.typeDefinitions as type]
      [@file name=(schema.id + "_" + type.name + ".html") charset="utf-8"]
        [@libType.writeTypePage type=type/]
      [/@file]
    [/#list]
  [/#if]
[/@forEachSchema]
[@file name="index.html" charset="utf-8"]
  [@libBoilerplate.writeStartBody label="Namespaces"/]
  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        [@libBoilerplate.writePrimaryNav/]
        <div id="secondary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li><a href="#">Namespaces</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>GEDCOM X Namespaces</h1>

      <hr/>

      <ul>
    [#list ns2schema?values?sort_by("id") as schema]
      [#if (schema.typeDefinitions?size > 0) || (schema.globalElements?size > 0)]
        <li><a href="${schema.id}.html">${schema.properties.label!("\"" + schema.id + "\" Namespace")}</a>[#if schema.properties.description??]<br/><p>${schema.properties.description}</p>[/#if]</li>
      [/#if]
    [/#list]
      </ul>

      <div class="clear" />
    </div>
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/@file]