[#ftl]
[#--macro for writing a element page--]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeElementPage element]
  [#assign schema=schemaForNamespace(element)/]
  [#assign elementLabel=element.name?cap_first + " Element"/]
  [@libBoilerplate.writeStartBody label=elementLabel/]
  <div class="container">
    [@libBoilerplate.writeHeader subnav={"Model" : "index.html", (schema.properties.label!("\"" + schema.id + "\" Model")) : schema.id + ".html", elementLabel : "#"}/]
    <div id="main" class="column first last span-20">
      <h1>${elementLabel}</h1>

      <hr/>

      <table>
        <tr>
          <td align="right">Type:</td>
          <td><a href="${schemaForNamespace(element.typeDefinition).id}_${element.typeDefinition.name}.html">${element.typeDefinition.namespace}${element.typeDefinition.name}</a></td>
        </tr>
        <tr>
          <td align="right">Name:</td>
          <td>${element.name}</td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>${element.namespace}</td>
        </tr>
        <tr>
          <td align="right">JSON Name:</td>
          <td>${jsonExtensionElementName(element)}</td>
        </tr>
      </table>

      <h3>Description</h3>

      <p>${element.docValue!""}</p>

      <h3>Media Types</h3>

      <p>Pick your favorite representation format.</p>

      <div id="mediatype-selection">
        <input type="radio" id="select-xml" name="mediatype" checked="checked"/><label for="select-xml">XML</label>
        <input type="radio" id="select-json" name="mediatype" /><label for="select-json">JSON</label>
      </div>

      <div class="xml-docs">
        <h3>Example</h3>
        <pre class="prettyprint lang-xml">
${generateExampleXml(element)?html}
        </pre>
      </div>

      <div id="json-docs">
        <h3>Example</h3>
        <pre class="prettyprint lang-js">
${generateExampleJson(element)}
        </pre>
      </div>
    </div>

      <div class="clear" />
    [@libBoilerplate.writeFooter/]
    </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]