[#ftl]
[#--macro for writing a element page--]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeElementPage element]
  [#assign schema=schemaForNamespace(element)/]
  [#assign elementLabel=element.name?cap_first + " Entity"/]
  [@libBoilerplate.writeStartBody label=elementLabel/]
  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        [@libBoilerplate.writePrimaryNav/]
        <div id="secondary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li><a href="index.html">Namespaces</a> &gt;</li>
            <li><a href="${schema.id}.html">${schema.properties.label!("\"" + schema.id + "\" Namespace")}</a> &gt;</li>
            <li><a href="#">${elementLabel}</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>${elementLabel}</h1>

      <hr/>

      <table>
        <tr>
          <td align="right">Type:</td>
          <td><a href="${schemaForNamespace(element.typeDefinition).id}_${element.typeDefinition.name}.html">${element.typeDefinition.name}</a></td>
        </tr>
        <tr>
          <td align="right">Name:</td>
          <td>${element.name}</td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>${element.namespace}</td>
        </tr>
      </table>

      <h3>Description</h3>

      ${element.docValue!""}

      <div id="accordion">
        <h3><a href="#">XML</a></h3>
        <div>
          <b style="font-weight: bold">Example</b>
          <pre class="prettyprint lang-xml">
${generateExampleXml(element)?html}
          </pre>
        </div>

        <h3><a href="#">JSON</a></h3>
        <div>
          <b style="font-weight: bold">Example</b>
          <pre class="prettyprint lang-js">
${generateExampleJson(element)}
          </pre>
        </div>
    </div>

    <div class="clear" />
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]