[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#-- @ftlvariable name="rdfschema" type="org.gedcomx.build.enunciate.RDFSchema" --]
[@file name=schema.id + ".rdf.xml" charset="utf-8"]
<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  [#assign rootDescriptionFound = false/]
  [#list rdfschema.descriptions as description]
    [#if description.about = schema.namespace]
      [#assign rootDescriptionFound = true/]

  <rdf:Description rdf:about="${description.about}">
      [#if description.label??]
    <rdfs:label xml:lang="en-US">${description.label}</rdfs:label>
      [/#if]
      [#if description.comments??]
        [#list description.comments as comment]
    <rdfs:comment xml:lang="en-US">${comment}</rdfs:comment>
        [/#list]
      [/#if]
  </rdf:Description>
    [/#if]
  [/#list]
  [#if !rootDescriptionFound]

  <rdf:Description rdf:about="${schema.namespace}">
    <rdfs:label>${schema.id}</rdfs:label>
  </rdf:Description>
  [/#if]
  [#list rdfschema.descriptions?sort_by("about") as description]
    [#if description.isDefinedBy?? && description.isDefinedBy = schema.namespace]

  <rdf:Description rdf:about="${description.about}">
      [#if description.label??]
    <rdfs:label xml:lang="en-US">${description.label}</rdfs:label>
      [/#if]
      [#if description.comments??]
        [#list description.comments as comment]
    <rdfs:comment xml:lang="en-US">${comment}</rdfs:comment>
        [/#list]
      [/#if]
    <rdfs:isDefinedBy rdf:resource="${schema.namespace}"/>
      [#if description.type??]
    <rdf:type rdf:resource="${description.type}"/>
      [/#if]
      [#if description.subClassOf??]
        [#list description.subClassOf as subClassOf]
    <rdfs:subClassOf rdf:resource="${subClassOf}"/>
        [/#list]
      [/#if]
      [#if description.subPropertyOf??]
        [#list description.subPropertyOf as subPropertyOf]
    <rdfs:subPropertyOf rdf:resource="${subPropertyOf}"/>
        [/#list]
      [/#if]
      [#if description.range??]
        [#list description.range as range]
    <rdfs:range rdf:resource="${range}"/>
        [/#list]
      [/#if]
      [#if description.domain??]
        [#list description.domain as domain]
    <rdfs:domain rdf:resource="${domain}"/>
        [/#list]
      [/#if]
  </rdf:Description>
    [/#if]
  [/#list]
</rdf:RDF>
[/@file]