[#ftl]
[#import "boilerplate.fmt" as libBoilerplate/]
[#function titleToFilename title]
  [#return title?string?replace(":",".")?replace(" ", "-")/]
[/#function]
[#list recipes as recipe]
  [@file name=titleToFilename(recipe.title) + ".recipe.html" charset="utf-8"]
    [@libBoilerplate.writeStartBody label=recipe.title/]
  <div id="main">
  <h3>${recipe.title}</h3>

  <div id="mediatype-selection">
    <input type="radio" id="select-xml" name="mediatype" checked="checked"/><label for="select-xml">XML</label>
    <input type="radio" id="select-json" name="mediatype" /><label for="select-json">JSON</label>
  </div>

  <p>${recipe.description!""}</p>

    [#list recipe.snippets as snippet]
      [#if snippet.description??]
  <p>${snippet.description}</p>

      [/#if]
  <div class="xml-docs">
    <pre class="prettyprint lang-xml">
${(snippet.xml!"<xml-snippet-available>false</xml-snippet-available>")?html?trim}
    </pre>
  </div>

  <div class="json-docs">
    <pre class="prettyprint lang-js">
${(snippet.json!"{ 'json-snippet-available' : false }")?trim}
    </pre>
  </div>
    [/#list]
  <br/>
  </div>
    [@libBoilerplate.writeEndBody/]
  [/@file]
[/#list]
[@file name="recipes.html" charset="utf-8"]
[@libBoilerplate.writeStartBody label="Recipes"/]
<div class="container">
[@libBoilerplate.writeHeader]
  <ul class="xbreadcrumbs" id="breadcrumbs">
    <li><a href="Home.html" class="home">Home</a></li>
    <li class="current">
      <a href="recipes.html">Recipes</a>
      <ul>
        <li><a href="media-types.html">Media Types</a></li>
        <li><a href="recipes.html">Recipes</a></li>
      </ul>
    </li>
  </ul>
[/@libBoilerplate.writeHeader]
  <div id="main" class="column first last span-20">
    <h1>Recipes</h1>
    <div id="recipes">
      <table>
  [#list recipes?sort_by("title") as recipe]
          <tr>
            <td><a class="recipe-popup" title="${recipe.title}">${recipe.title}</a></td>
            <td><p>${recipe.description!""}</p></td>
          </tr>
  [/#list]
      </table>
    </div>
  </div>
[@libBoilerplate.writeFooter/]
</div> <!--! end of #container -->
[@libBoilerplate.writeEndBody/]
[/@file]
