[#ftl]
[#--macro for writing a element page--]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeResourceServiceDefinitionPage rsd]
  [#assign rsdName=rsd.name?cap_first + " Resource"/]
  [@libBoilerplate.writeStartBody label=rsdName/]
  <div class="container">
    [@libBoilerplate.writeHeader]
      <ul class="xbreadcrumbs" id="breadcrumbs">
        <li><a href="Home.html" class="home">Home</a></li>
        <li>
          <a href="resource_definitions.html">Resource Definitions</a>
          <ul>
            <li><a href="models.html">Models</a></li>
            <li><a href="resource_definitions.html">Resources</a></li>
            <li><a href="recipes.html">Recipes</a></li>
          </ul>
        </li>
        <li class="current">
          <a href="${rsd.name}_resource.html">${rsdName}</a>
          <ul>
      [#list resourceDefinitions?sort_by("name") as rs]
            <li><a href="${baseProjectUri(rs)}${rs.name}_resource.html">${rs.name?cap_first} Resource</a></li>
      [/#list]
          </ul>
        </li>
      </ul>
    [/@libBoilerplate.writeHeader]
    <div id="main" class="column first last span-20">
      <h1>${rsdName}</h1>

      <hr/>

      <p>${rsd.docValue!""}</p>

      <table>
        <tr>
          <td align="right">Name:</td>
          <td>${rsd.name}</td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>${rsd.namespace}</td>
        </tr>
        [#if rsd.resourceElements?size > 0]
        <tr>
          <td align="right">Representation(s):</td>
          <td>[#list rsd.resourceElements as resourceElement]<a href="${baseProjectUri(resourceElement)}${schemaForNamespace(resourceElement).id}_el_${resourceElement.name}.html">[#if rsd.resourceBundle!false]resource bundle[#else]${resourceElement.name}[/#if]</a>[#if resourceElement_has_next] or [/#if][/#list]</td>
        </tr>
        [/#if]
        [#if rsd.subresources?size > 0]
        <tr>
          <td align="right">Subresources:</td>
          <td>[#list rsd.subresources as subresource]<a href="${baseProjectUri(subresource)}${subresource.name}_resource.html">${subresource.name}</a>[#if subresource_has_next], [/#if][/#list]</td>
        </tr>
        [/#if]

      </table>

      [#if rsd.resourceRelationships?size > 0]
      <h3>Resource Relationships</h3>

      <table>
        <tr>
          <th>Identifier</th>
          <th>Resource</th>
          <th>Description</th>
        </tr>
        [#list rsd.resourceRelationships as resourceRelationship]
          <tr>
            <td>${resourceRelationship.identifier}</td>
            <td>[#if resourceRelationship.definedBy??]<a href="${baseProjectUri(resourceRelationship.definedBy)}${resourceRelationship.definedBy.name}_resource.html">${resourceRelationship.definedBy.name}</a>[#else](unknown)[/#if]</td>
            <td>${resourceRelationship.description}</td>
          </tr>
        [/#list]
      </table>

      [/#if]
      [#if rsd.statusCodes?size > 0]
      <h3>Common Status Codes</h3>

      <table>
        <tr>
          <th align="center">code</th>
          <th align="center">condition</th>
        </tr>
        [#list rsd.statusCodes?sort_by("code") as statusCode]
        <tr>
          <td>${statusCode.code}</td>
          <td>${statusCode.condition}</td>
        </tr>
        [/#list]
      </table>

      [/#if]
      [#if rsd.warnings?size > 0]
      <h3>Common Warnings</h3>

      <table>
        <tr>
          <th align="center">code</th>
          <th align="center">condition</th>
        </tr>
        [#list rsd.warnings?sort_by("code") as warning]
        <tr>
          <td>${statusCode.warning}</td>
          <td>${statusCode.warning}</td>
        </tr>
        [/#list]
      </table>

      [/#if]
      [#if rsd.resourceParameters?size > 0]
      <h3>Common Parameters</h3>

      <table>
        <tr>
          <th align="center">name</th>
          <th align="center">type</th>
          <th align="center">description</th>
        </tr>
        [#list rsd.resourceParameters?sort_by("typeName") as param]
        <tr>
          <td>${param.parameterName}</td>
          <td>${param.typeName}</td>
          <td>${param.docValue!""}</td>
        </tr>
        [/#list]
      </table>

      [/#if]
      <h3>Operations</h3>

      [#if rsd.resourceMethods?size > 0]
      <p>Pick your favorite representation format.</p>

      <div id="mediatype-selection">
        <input type="radio" id="select-xml" name="mediatype" checked="checked"/><label for="select-xml">XML</label>
        <input type="radio" id="select-json" name="mediatype" /><label for="select-json">JSON</label>
      </div>

      <div id="tabs">
        <ul>
        [#list rsd.resourceMethods as op]
          <li><a href="#${op.httpMethods[0]?upper_case}">${op.httpMethods[0]?upper_case}</a></li>
        [/#list]
        </ul>
        [#list rsd.resourceMethods as op]
          [#assign method=op.httpMethods[0]?upper_case/]
        <div id="${method}">
        <p>${op.docValue!""}</p>
        [#if op.metaData.statusCodes?size > 0]

        <h4>Status Codes</h4>

        <table>
          <tr>
            <th align="center">code</th>
            <th align="center">condition</th>
          </tr>
          [#list op.metaData.statusCodes?sort_by("code") as statusCode]
          <tr>
            <td>${statusCode.code}</td>
            <td>${statusCode.condition}</td>
          </tr>
          [/#list]
        </table>
        [/#if]
        [#if op.metaData.warnings?size > 0]

        <h4>Warnings</h4>

        <table>
          <tr>
            <th align="center">code</th>
            <th align="center">condition</th>
          </tr>
          [#list op.metaData.warnings?sort_by("code") as warning]
          <tr>
            <td>${warning.code}</td>
            <td>${warning.condition}</td>
          </tr>
          [/#list]
        </table>
        [/#if]

        <div class="xml-docs">
        [#assign requestBody=generateExampleRequestBody(op)?html?trim/]
        [#assign responseBody=generateExampleResponseBody(op)?html?trim/]
          <h4>Example Request</h4>
          <pre>${generateExampleRequestHeaders(op)}[#if requestBody?length > 0]
<code class="prettyprint lang-xml">${requestBody}</code>[/#if]</pre>

          <h4>Example Response</h4>
          <pre>${generateExampleResponseHeaders(op)}[#if responseBody?length > 0]
<code class="prettyprint lang-xml">${responseBody}</code>[/#if]</pre>
        </div>

        <div class="json-docs">
        [#assign requestBody=generateExampleRequestBody(op, true)?html?trim/]
        [#assign responseBody=generateExampleResponseBody(op, true)?html?trim/]
          <h4>Example Request</h4>
          <pre>${generateExampleRequestHeaders(op, true)}[#if requestBody?length > 0]
<code class="prettyprint lang-js">${requestBody}</code>[/#if]</pre>

          <h4>Example Response</h4>
          <pre>${generateExampleResponseHeaders(op, true)}[#if responseBody?length > 0]
<code class="prettyprint lang-js">${responseBody}</code>[/#if]</pre>
        </div>
    </div>
      [/#list]
    [#else]
    <p>No methods are defined on this resource.</p>
    [/#if]


    <div class="clear" />
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]