[#ftl]
[#--macro for writing a element page--]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeResourceServiceDefinitionPage rsd]
  [#assign rsdName=rsd.name?cap_first + " Resource"/]
  [@libBoilerplate.writeStartBody label=rsdName/]
  <div class="container">
    [@libBoilerplate.writeHeader subnav={"Resources" : "index.html", rsdName : "#"}/]
    <div id="main" class="column first last span-20">
      <h1>${rsdName}</h1>

      <hr/>

      <p>${rsd.docValue!""}</p>

      <table>
        <tr>
          <td align="right">Name:</td>
          <td>${rsd.name}</td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>${rsd.namespace}</td>
        </tr>
        [#if rsd.resourceElements?size > 0]
        <tr>
          <td align="right">Representation(s):</td>
          <td>[#list rsd.resourceElements as resourceElement]<a href="../model/${schemaForNamespace(resourceElement).id}_el_${resourceElement.name}.html">[#if rsd.resourceBundle!false]resource bundle[#else]${resourceElement.name}[/#if]</a>[#if resourceElement_has_next] or [/#if][/#list]</td>
        </tr>
        [/#if]
        [#if rsd.subresources?size > 0]
        <tr>
          <td align="right">Subresources:</td>
          <td>[#list rsd.subresources as subresource]<a href="${subresource.name}_resource.html">${subresource.name}</a>[#if subresource_has_next], [/#if][/#list]</td>
        </tr>
        [/#if]

      </table>

      [#if rsd.resourceRelationships?size > 0]
      <h3>Resource Relationships</h3>

      <table>
        <tr>
          <th>Name</th>
          <th>Resource</th>
          <th>Description</th>
        </tr>
        [#list rsd.resourceRelationships as resourceRelationship]
          <tr>
            <td>${resourceRelationship.name}</td>
            <td>[#if resourceRelationship.definedBy??]<a href="${resourceRelationship.definedBy.name}_resource.html">${resourceRelationship.definedBy.name}</a>[#else](unknown)[/#if]</td>
            <td>${resourceRelationship.description}</td>
          </tr>
        [/#list]
      </table>

      [/#if]
      [#if rsd.statusCodes?size > 0]
      <h3>Common Status Codes</h3>

      <table>
        <tr>
          <th align="center">code</th>
          <th align="center">warning code</th>
          <th align="center">condition</th>
        </tr>
        [#list rsd.statusCodes?sort_by("code") as statusCode]
        <tr>
          <td>${statusCode.code}</td>
          <td>${statusCode.warningCode!"-"}</td>
          <td>${statusCode.condition}</td>
        </tr>
        [/#list]
      </table>

      [/#if]
      [#if rsd.resourceParameters?size > 0]
      <h3>Common Parameters</h3>

      <table>
        <tr>
          <th align="center">name</th>
          <th align="center">type</th>
          <th align="center">description</th>
        </tr>
        [#list rsd.resourceParameters?sort_by("typeName") as param]
        <tr>
          <td>${param.parameterName}</td>
          <td>${param.typeName}</td>
          <td>${param.docValue!""}</td>
        </tr>
        [/#list]
      </table>

      [/#if]
      <h3>Operations</h3>
      <div id="tabs">
        <ul>
      [#list rsd.resourceMethods as op]
          <li><a href="#${op.httpMethods[0]?upper_case}">${op.httpMethods[0]?upper_case}</a></li>
      [/#list]
        </ul>
      [#list rsd.resourceMethods as op]
        [#assign method=op.httpMethods[0]?upper_case/]
        <div id="${method}">
        <p>${op.docValue!""}</p>

        <h4>Status Codes</h4>

        <table>
          <tr>
            <th align="center">code</th>
            <th align="center">warning code</th>
            <th align="center">condition</th>
          </tr>
      [#list op.metaData.statusCodes?sort_by("code") as statusCode]
          <tr>
            <td>${statusCode.code}</td>
            <td>${statusCode.warningCode!"-"}</td>
            <td>${statusCode.condition}</td>
          </tr>
      [/#list]
        </table>

      [#assign requestBody=generateExampleRequestBody(op)?html?trim/]
      [#assign responseBody=generateExampleResponseBody(op)?html?trim/]
        <h4>Example Request</h4>
        <pre>${generateExampleRequestHeaders(op)}[#if requestBody?length > 0]
<code class="prettyprint lang-xml">${requestBody}</code>[/#if]</pre>

        <h4>Example Response</h4>
        <pre>${generateExampleResponseHeaders(op)}[#if responseBody?length > 0]
<code class="prettyprint lang-xml">${responseBody}</code>[/#if]</pre>
    </div>
    [/#list]


    <div class="clear" />
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]