[#ftl]
[#--macro for writing a type page--]
[#-- @ftlvariable name="type" type="org.codehaus.enunciate.contract.jaxb.TypeDefinition" --]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeTypePage type]
  [#assign schema=schemaForNamespace(type)/]
  [#assign typeLabel=type.javaDoc["label"]!type.name!"Anonymous"/]
  [@libBoilerplate.writeStartBody label=typeLabel/]
  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        [@libBoilerplate.writePrimaryNav/]
        <div id="secondary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li><a href="index.html">Documentation</a> &gt;</li>
            <li><a href="${schema.id}.html">${schema.properties.label!("\"" + schema.id + "\" Namespace")}</a> &gt;</li>
            <li><a href="#">${typeLabel}</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>${typeLabel}</h1>

      <hr/>

      <table>
        <tr>
          <td align="right">Name:</td>
          <td>${type.name}</td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>${type.namespace}</td>
        </tr>
        <tr>
          <td align="right">QName:</td>
          <td>{${type.namespace}}${type.name}</td>
        </tr>
        [#if !type.baseObject]
        <tr>
          <td align="right">Extends:</td>
          <td><a href="${schemaForNamespace(type.baseType).id}_${type.baseType.name}.html">${typeName(type.baseType, type.namespace)}</a></td>
        </tr>
        [/#if]
      </table>

      <h3>Description</h3>

      ${type.docValue!""}

    [#if type.enum!false]
      <h3>Enumerated Values</h3>
      <table>
        <tr>
          <th align="center">[#if type.QNameEnum!false]qname[#else]value[/#if]</th>
          <th align="center">description</th>
        </tr>
      [#assign enumValueMap=type.enumValues/]
      [#list type.enumConstants as constant]
        [#if enumValueMap[constant.simpleName]??]
        <tr>
          <td>${enumValueMap[constant.simpleName]}</td>
          <td>${constant.docComment!""}</td>
        </tr>
        [/#if]
      [/#list]
      </table>
    [#else]
    <div id="accordion">
      <h3><a href="#">XML</a></h3>
      <div>
      [#if type.value??]
        [#assign hasSchema=schemaForNamespace(type.value)??/]
        <b style="font-weight: bold">Value</b>
        <table>
          <tr>
            <th align="center">type</th>
            <th align="center">description</th>
          </tr>
          <tr>
            <td>[#if hasSchema]<a href="${schemaForNamespace(type.value).id}_${type.value.baseType.qname.localPart}.html">[/#if]${typeName(type.value, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${type.value.docValue!""}</td>
          </tr>
        </table>
      [/#if]
      [#if type.attributes?size > 0 || type.hasAnyAttribute!false]

        <b style="font-weight: bold">Attributes</b>
        <table>
          <tr>
            <th align="center">name</th>
            <th align="center">type</th>
            <th align="center">description</th>
          </tr>
        [#list type.attributes as attribute]
          [#assign hasSchema=schemaForNamespace(attribute)??/]
          <tr>
            <td>${attribute.name}</td>
            <td>[#if hasSchema]<a href="${schemaForNamespace(attribute).id}_${attribute.baseType.qname.localPart}.html">[/#if]${typeName(attribute, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${attribute.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.hasAnyAttribute!false]
          <tr>
            <td>(custom)</td>
            <td>string</td>
            <td>A set of custom attributes.</td>
          </tr>
        [/#if]
        </table>
      [/#if]
      [#if type.elements?size > 0 || type.anyElement??]

        <b style="font-weight: bold">Elements</b>
        <table>
          <tr>
            <th align="center">name</th>
            <th align="center">type</th>
            <th align="center">occurs</th>
            <th align="center">description</th>
          </tr>
        [#list type.elements as element]
          [#assign hasSchema=schemaForNamespace(element)??/]
          <tr>
            <td>${element.name}[#if element.wrapped!false] (wrapped in "${element.wrapperName}" element)[/#if]</td>
            <td>[#if hasSchema]<a href="${schemaForNamespace(element).id}_${element.baseType.qname.localPart}.html">[/#if]${typeName(element, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${element.minOccurs}..[#if "unbounded" = element.maxOccurs]*[#else]${element.maxOccurs}[/#if]</td>
            <td>${element.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.anyElement??]
          <tr>
            <td>(custom)</td>
            <td>(custom)</td>
            <td>0..*</td>
            <td>${type.anyElement.docValue!""}</td>
          </tr>
        [/#if]
        </table>
      [/#if]

        <b style="font-weight: bold">Example</b>
        <pre class="prettyprint lang-xml">
${generateExampleXml(type)?html}
        </pre>
      </div>

      <h3><a href="#">JSON</a></h3>
      <div>
        <b style="font-weight: bold">Properties</b>
        <table>
          <tr>
            <th align="center">name</th>
            <th align="center">type</th>
            <th align="center">description</th>
          </tr>
        [#list type.attributes as attribute]
          [#assign hasSchema=schemaForNamespace(attribute)??/]
          <tr>
            <td>${attribute.jsonMemberName}</td>
            <td>[#if hasSchema]<a href="${schemaForNamespace(attribute).id}_${attribute.baseType.qname.localPart}.html">[/#if]${typeName(attribute, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${attribute.docValue!""}</td>
          </tr>
        [/#list]
        [#list type.elements as element]
          [#assign hasSchema=schemaForNamespace(element)??/]
          <tr>
            <td>${element.jsonMemberName}</td>
            <td>[#if element.collectionType!false]array of [/#if][#if hasSchema]<a href="${schemaForNamespace(element).id}_${element.baseType.qname.localPart}.html">[/#if]${typeName(element, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${element.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.value??]
          [#assign hasSchema=schemaForNamespace(type.value)??/]
          <tr>
            <td>${type.value.jsonMemberName}</td>
            <td>[#if hasSchema]<a href="${schemaForNamespace(type.value).id}_${type.value.baseType.qname.localPart}.html">[/#if]${typeName(type.value, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${type.value.docValue!""}</td>
          </tr>
        [/#if]
        </table>

        <b style="font-weight: bold">Example</b>
        <pre class="prettyprint lang-js">
${generateExampleJson(type)}
        </pre>
      </div>
    [/#if]

      <div class="clear" />
    </div>
    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]