<Project>
  <Name>conclusion</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>conclusion</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="238" top="220" />
        <Size width="212" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Gender[] genders</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="558" top="220" />
        <Size width="213" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public ResourceReference person1</Member>
        <Member type="Field">public ResourceReference person2</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="61" top="519" />
        <Size width="178" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="317" top="521" />
        <Size width="167" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NameForm primaryForm</Member>
        <Member type="Field">public NameForm[] alternateForms</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fact</Name>
        <Access>Public</Access>
        <Location left="738" top="519" />
        <Size width="206" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public FactType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public FormalValue formal</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Date</Name>
        <Access>Public</Access>
        <Location left="605" top="780" />
        <Size width="162" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Place</Name>
        <Access>Public</Access>
        <Location left="877" top="780" />
        <Size width="162" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NamePart</Name>
        <Access>Public</Access>
        <Location left="61" top="763" />
        <Size width="162" height="119" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conclusion</Name>
        <Access>Public</Access>
        <Location left="517" top="465" />
        <Size width="175" height="128" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NameForm</Name>
        <Access>Public</Access>
        <Location left="317" top="763" />
        <Size width="162" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String fullText</Member>
        <Member type="Field">public NamePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalEntity</Name>
        <Access>Public</Access>
        <Location left="209" top="33" />
        <Size width="233" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="531" top="33" />
        <Size width="244" height="80" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>276</X>
          <Y>457</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>130</X>
          <Y>483</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>326</X>
          <Y>438</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>447</X>
          <Y>483</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>384</X>
          <Y>427</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>807</X>
          <Y>452</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>818</X>
          <Y>312</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>854</X>
          <Y>477</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="3" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>511</X>
          <Y>596</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>570</X>
          <Y>540</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>202</X>
          <Y>493</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>421</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>761</X>
          <Y>491</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>727</X>
          <Y>491</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>771</X>
          <Y>748</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>638</X>
          <Y>755</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>839</X>
          <Y>723</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>286</X>
          <Y>825</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>258</X>
          <Y>825</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>263</X>
          <Y>151</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>664</X>
          <Y>179</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>492</X>
          <Y>482</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>660</X>
          <Y>115</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>person-relationship</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Fact</Name>
        <Access>Public</Access>
        <Location left="747" top="541" />
        <Size width="206" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public FactType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Member type="Field">public String original</Member>
        <Member type="Field">public FormalValue formal</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conclusion</Name>
        <Access>Public</Access>
        <Location left="537" top="485" />
        <Size width="175" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="578" top="240" />
        <Size width="213" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public ResourceReference person1</Member>
        <Member type="Field">public ResourceReference person2</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="258" top="240" />
        <Size width="212" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Gender[] genders</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Fact[] facts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="551" top="96" />
        <Size width="244" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalEntity</Name>
        <Access>Public</Access>
        <Location left="229" top="96" />
        <Size width="233" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="337" top="541" />
        <Size width="167" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NameForm primaryForm</Member>
        <Member type="Field">public NameForm[] alternateForms</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="129" top="539" />
        <Size width="178" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>296</X>
          <Y>477</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>198</X>
          <Y>503</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>270</X>
          <Y>513</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>504</X>
          <Y>513</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>346</X>
          <Y>458</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>467</X>
          <Y>503</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>404</X>
          <Y>447</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>816</X>
          <Y>474</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>531</X>
          <Y>616</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>590</X>
          <Y>555</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>770</X>
          <Y>513</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>747</X>
          <Y>511</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>838</X>
          <Y>332</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>863</X>
          <Y>499</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>559</X>
          <Y>454</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>559</X>
          <Y>166</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>686</X>
          <Y>217</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>344</X>
          <Y>182</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>283</X>
          <Y>182</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>