<Project>
  <Name>conclusion</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>conclusion</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="371" top="256" />
        <Size width="212" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public PersistentId persistentId</Member>
        <Member type="Field">public AlternateId[] alternateIds</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public SourceReference[] sources</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="660" top="256" />
        <Size width="213" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public AlternateId[] alternateIds</Member>
        <Member type="Field">public PersistentId persistentId</Member>
        <Member type="Field">public PersonReference person1</Member>
        <Member type="Field">public PersonReference person2</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Characterisic[] characteristics</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public SourceReference[] sources</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="70" top="716" />
        <Size width="178" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="326" top="718" />
        <Size width="167" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NameForm primaryForm</Member>
        <Member type="Field">public NameForm[] alternateForms</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="747" top="716" />
        <Size width="162" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public EventType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Characteristic</Name>
        <Access>Public</Access>
        <Location left="964" top="718" />
        <Size width="175" height="170" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public CharacteristicType type</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Member type="Field">public String value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Date</Name>
        <Access>Public</Access>
        <Location left="747" top="992" />
        <Size width="162" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Place</Name>
        <Access>Public</Access>
        <Location left="964" top="992" />
        <Size width="162" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String original</Member>
        <Member type="Field">public String normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NamePart</Name>
        <Access>Public</Access>
        <Location left="70" top="992" />
        <Size width="162" height="119" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conclusion</Name>
        <Access>Public</Access>
        <Location left="526" top="662" />
        <Size width="175" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceReference</Name>
        <Access>Public</Access>
        <Location left="768" top="56" />
        <Size width="195" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SourceType type</Member>
        <Member type="Field">public URI href</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SourceQualifier</Name>
        <Access>Public</Access>
        <Location left="1011" top="56" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Map properties</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersistentId</Name>
        <Access>Public</Access>
        <Location left="248" top="56" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AlternateId</Name>
        <Access>Public</Access>
        <Location left="493" top="56" />
        <Size width="162" height="144" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NameForm</Name>
        <Access>Public</Access>
        <Location left="326" top="992" />
        <Size width="162" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String fullText</Member>
        <Member type="Field">public NamePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>435</X>
          <Y>537</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>158</X>
          <Y>636</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>461</X>
          <Y>549</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>461</X>
          <Y>557</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>487</X>
          <Y>544</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>782</X>
          <Y>633</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>517</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1022</X>
          <Y>560</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>903</X>
          <Y>472</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1060</X>
          <Y>607</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="4" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>721</X>
          <Y>852</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>653</X>
          <Y>833</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>523</X>
          <Y>850</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>579</X>
          <Y>820</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>211</X>
          <Y>690</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>582</X>
          <Y>612</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>987</X>
          <Y>690</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>646</X>
          <Y>611</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>100</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>982</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>393</X>
          <Y>228</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>300</X>
          <Y>143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>467</X>
          <Y>231</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>537</X>
          <Y>148</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>997</X>
          <Y>947</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>874</X>
          <Y>967</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1065</X>
          <Y>922</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>295</X>
          <Y>1054</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>267</X>
          <Y>1054</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>818</X>
          <Y>586</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>818</X>
          <Y>690</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>800</X>
          <Y>967</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>874</X>
          <Y>916</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1012</X>
          <Y>966</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>694</X>
          <Y>213</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>354</X>
          <Y>131</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>737</X>
          <Y>191</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>574</X>
          <Y>126</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>557</X>
          <Y>231</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>808</X>
          <Y>189</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>847</X>
          <Y>231</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>847</X>
          <Y>189</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>conclusion-simple</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SourceReference</Name>
        <Access>Public</Access>
        <Location left="616" top="318" />
        <Size width="195" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public SourceType type</Member>
        <Member type="Field">public URI href</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conclusion</Name>
        <Access>Public</Access>
        <Location left="635" top="469" />
        <Size width="175" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="340" top="318" />
        <Size width="213" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public RelationshipType type</Member>
        <Member type="Field">public AlternateId[] alternateIds</Member>
        <Member type="Field">public PersistentId persistentId</Member>
        <Member type="Field">public PersonReference person1</Member>
        <Member type="Field">public PersonReference person2</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Characterisic[] characteristics</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public SourceReference[] sources</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="51" top="318" />
        <Size width="212" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public PersistentId persistentId</Member>
        <Member type="Field">public AlternateId[] alternateIds</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public SourceReference[] sources</Member>
        <Member type="Field">public Extension extension</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>375</X>
          <Y>286</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>686</X>
          <Y>286</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>153</X>
          <Y>274</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>774</X>
          <Y>289</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>159</X>
          <Y>639</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>760</X>
          <Y>639</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>688</X>
          <Y>622</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>732</X>
          <Y>443</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>