<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>conclusion-tree-doc-support</artifactId>
  <name>FamilySearch Conclusion Tree Documentation Build Support</name>

  <parent>
    <groupId>org.familysearch.ct</groupId>
    <artifactId>conclusion-tree-parent</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <!--
        we need to zip up the skin, so we'll use ant to do it.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!--the docs module uses a default base.-->
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}" />

                <zip destfile="${project.build.outputDirectory}/gedcomx.ext.docs.base.zip" basedir="${basedir}/skin"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core</artifactId>
      <version>${enunciate.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>conclusion-tree-test-support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
