<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>conclusion-tree-service</artifactId>
  <name>FamilySearch Conclusion Tree Platform - Service</name>

  <parent>
    <groupId>org.familysearch.ct</groupId>
    <artifactId>conclusion-tree-parent</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-conclusion</artifactId>
      <version>${gedcomx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-metadata</artifactId>
      <version>${gedcomx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-xrd</artifactId>
      <version>${gedcomx.version}</version>
    </dependency>
  </dependencies>
</project>
