<Project>
  <Name>gedcomx-common</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>genealogical-resource-attribution</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="38" top="34" />
        <Size width="293" height="155" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public Attribution attribution</Member>
        <Member type="Field">public Object[] extensionElements</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribution</Name>
        <Access>Public</Access>
        <Location left="445" top="34" />
        <Size width="314" height="155" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public ResourceReference contributor</Member>
        <Member type="Field">public ConfidenceLevel confidence</Member>
        <Member type="Field">public Date modified</Member>
        <Member type="Field">public String changeMessage</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>resource-reference</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ResourceReference</Name>
        <Access>Public</Access>
        <Location left="105" top="75" />
        <Size width="237" height="126" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public URI resource</Member>
        <Member type="Field">public ResourceType type</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>genealogical-entity</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GenealogicalEntity</Name>
        <Access>Public</Access>
        <Location left="162" top="258" />
        <Size width="290" height="157" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public URI persistentId</Member>
        <Member type="Field">public String bibliographicCitation</Member>
        <Member type="Field">public ResourceReference[] sources</Member>
        <Member type="Field">public ResourceReference[] notes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenealogicalResource</Name>
        <Access>Public</Access>
        <Location left="185" top="57" />
        <Size width="252" height="81" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>formalvalue</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>FormalValue</Name>
        <Access>Public</Access>
        <Location left="61" top="40" />
        <Size width="187" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String value</Member>
        <Member type="Field">public URI datatype</Member>
        <Member type="Field">public URI resource</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>types</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Enum">
        <Name>FactType</Name>
        <Access>Public</Access>
        <Location left="77" top="45" />
        <Size width="162" height="129" />
        <Collapsed>True</Collapsed>
        <Value>Birth</Value>
        <Value>Death</Value>
        <Value>Marriage</Value>
        <Value>Etc</Value>
      </Entity>
      <Entity type="Enum">
        <Name>NameType</Name>
        <Access>Public</Access>
        <Location left="317" top="45" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Enum">
        <Name>RecordType</Name>
        <Access>Public</Access>
        <Location left="77" top="150" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Enum">
        <Name>GenderType</Name>
        <Access>Public</Access>
        <Location left="317" top="150" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Enum">
        <Name>DatePartType</Name>
        <Access>Public</Access>
        <Location left="83" top="252" />
        <Size width="162" height="129" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Enum">
        <Name>PlacePartType</Name>
        <Access>Public</Access>
        <Location left="317" top="252" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>