<Project>
  <Name>record</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>record</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Record</Name>
        <Access>Public</Access>
        <Location left="785" top="132" />
        <Size width="209" height="187" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public RecordType type</Member>
        <Member type="Field">public Persona[] personas</Member>
        <Member type="Field">public Event[] events</Member>
        <Member type="Field">public Relationship[] relationships</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="245" top="394" />
        <Size width="212" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public Gender gender</Member>
        <Member type="Field">public Age age</Member>
        <Member type="Field">public Name[] names</Member>
        <Member type="Field">public EventRole[] eventRoles</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="1217" top="395" />
        <Size width="222" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public EventType type</Member>
        <Member type="Field">public boolean primary</Member>
        <Member type="Field">public String description</Member>
        <Member type="Field">public Date date</Member>
        <Member type="Field">public Place place</Member>
        <Member type="Field">public Characteristic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relationship</Name>
        <Access>Public</Access>
        <Location left="1611" top="395" />
        <Size width="213" height="113" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public Characterisic[] characteristics</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="125" top="783" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public GenderValue original</Member>
        <Member type="Field">public GenderValue interpreted</Member>
        <Member type="Field">public GenderValue normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Name</Name>
        <Access>Public</Access>
        <Location left="349" top="783" />
        <Size width="167" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public NameType type</Member>
        <Member type="Field">public NameGenre genre</Member>
        <Member type="Field">public NameValue original</Member>
        <Member type="Field">public NameValue interpreted</Member>
        <Member type="Field">public NameValue normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Age</Name>
        <Access>Public</Access>
        <Location left="590" top="785" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public AgeValue original</Member>
        <Member type="Field">public AgeValue interpreted</Member>
        <Member type="Field">public AgeValue normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Characteristic</Name>
        <Access>Public</Access>
        <Location left="850" top="783" />
        <Size width="175" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public CharacteristicType type</Member>
        <Member type="Field">public Field original</Member>
        <Member type="Field">public Field interpreted</Member>
        <Member type="Field">public Field normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventRole</Name>
        <Access>Public</Access>
        <Location left="541" top="432" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public boolean principal</Member>
        <Member type="Field">public String description</Member>
        <Member type="Field">public EventRoleType type</Member>
        <Member type="Field">public Event event</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CoupleRelationship</Name>
        <Access>Public</Access>
        <Location left="1909" top="143" />
        <Size width="196" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Persona persona1</Member>
        <Member type="Field">public Persona persona2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ParentChildRelationship</Name>
        <Access>Public</Access>
        <Location left="1909" top="395" />
        <Size width="196" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Persona parent</Member>
        <Member type="Field">public Persona child</Member>
        <Member type="Field">public LineageType lineage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OtherRelationship</Name>
        <Access>Public</Access>
        <Location left="1909" top="693" />
        <Size width="196" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RelationshipRole role1</Member>
        <Member type="Field">public RelationshipRole role2</Member>
        <Member type="Field">public Persona role1Persona</Member>
        <Member type="Field">public int role2Persona</Member>
        <Member type="Field">public RelationshipRole description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Date</Name>
        <Access>Public</Access>
        <Location left="1142" top="785" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public DateValue original</Member>
        <Member type="Field">public DateValue interpreted</Member>
        <Member type="Field">public DateValue normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Place</Name>
        <Access>Public</Access>
        <Location left="1354" top="783" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public PlaceValue original</Member>
        <Member type="Field">public PlaceValue interpreted</Member>
        <Member type="Field">public PlaceValue normalized</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenderValue</Name>
        <Access>Public</Access>
        <Location left="125" top="1098" />
        <Size width="178" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GenderType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NameValue</Name>
        <Access>Public</Access>
        <Location left="351" top="1096" />
        <Size width="165" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NamePart</Name>
        <Access>Public</Access>
        <Location left="354" top="1378" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public NamePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AgeValue</Name>
        <Access>Public</Access>
        <Location left="590" top="1095" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AgePart</Name>
        <Access>Public</Access>
        <Location left="590" top="1378" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AgeUnit units</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DateValue</Name>
        <Access>Public</Access>
        <Location left="1142" top="1095" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DatePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatePart</Name>
        <Access>Public</Access>
        <Location left="1142" top="1378" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DatePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlaceValue</Name>
        <Access>Public</Access>
        <Location left="1354" top="1095" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PlacePart[] parts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlacePart</Name>
        <Access>Public</Access>
        <Location left="1364" top="1378" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PlacePartType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="865" top="1456" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String id</Member>
        <Member type="Field">public String fieldId</Member>
        <Member type="Field">public String text</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Value</Name>
        <Access>Public</Access>
        <Location left="865" top="1096" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Value is anticipated as a placeholder for attribution and source citation.</Text>
        <Location left="966" top="1335" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="15" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>401</X>
          <Y>1337</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>640</X>
          <Y>1338</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1192</X>
          <Y>1336</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1413</X>
          <Y>1336</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>172</X>
          <Y>1024</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>391</X>
          <Y>1024</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>1028</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1192</X>
          <Y>1026</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1401</X>
          <Y>1024</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>271</X>
          <Y>615</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>312</X>
          <Y>615</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>374</X>
          <Y>755</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>350</X>
          <Y>615</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>620</X>
          <Y>729</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>391</X>
          <Y>621</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>875</X>
          <Y>687</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>754</X>
          <Y>234</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>911</X>
          <Y>345</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1019</X>
          <Y>236</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1183</X>
          <Y>547</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>946</X>
          <Y>756</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1716</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>990</X>
          <Y>752</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1884</X>
          <Y>233</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1850</X>
          <Y>451</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1884</X>
          <Y>786</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1851</X>
          <Y>451</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1712</X>
          <Y>100</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>297</X>
          <Y>324</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1036</X>
          <Y>180</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1668</X>
          <Y>369</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="18" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>437</X>
          <Y>1635</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1447</X>
          <Y>1635</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="24" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>668</X>
          <Y>1055</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>1067</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>479</X>
          <Y>1055</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>1071</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>218</X>
          <Y>1055</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>1069</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1221</X>
          <Y>1070</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>1055</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1436</X>
          <Y>1070</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>1055</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>911</X>
          <Y>970</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="25" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1076</X>
          <Y>1214</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>